<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Versa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body{
        
        font-family: "Poppins", sans-serif;
        .aling-item{
          margin-left: 15vw;
        }
        .ver{
          font-size: 1vw;
          font-weight: 400;
          
        }
        .logo{
          margin-left: 8vw;
        }
        .glavna{
          margin-left: 4vw;
          margin-top: 0vw;
        }
        .container-sm{
          margin-top: -17.5vw;
        }
        
        .zug{
          font-family: "Cormorant", serif;
          font-size: 4.50vw;
          margin-top: -35vw;
          margin-left:7.6vw ;
          color: #000000;
          position: absolute;
          font-weight: 300;
        }
        .gav{
          margin-top: -3vw;
        }
        .tyty{
          font-family: "Poppins", serif;
          font-size: 1vw;
          color: #000000;
          margin-left: 5vw;
          font-weight: 400;
          letter-spacing: 0.080vw;
        }
        .ogr{
          margin-top: 8vw;
        }
        .watch{
          font-family: "Cormorant", serif;
          font-size: 3.17vw;
          margin-top: -24vw;
          margin-left:50.7vw ;
          color: #000000;
          position: absolute;
        }
        .gavv{
          margin-top: -1.5vw;
        }
        .titi{
          font-family: "Poppins", serif;
          font-size: 1vw;
          color: #000000;
          margin-left: 0vw;
          font-weight: 400;
          margin-right: 18vw;
          letter-spacing: 0.080vw;
        }
        .boti{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 0vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
        .bestsellers{
          margin-top: 8vw;
        }
        .best{
          font-family: "Cormorant", serif;
          font-size: 3.17vw;
          margin-top: -24vw;
          margin-left:41vw ;
          margin-top: 4vw;
          color: #000000;
          font-weight: 400;
        }
        .gridik{
          margin-top: 3vw;
          margin-left: 2vw;
        }
        .kolie{
          width: 36.71vw;
          height: 30.29vw;
        }
        .kolqa{
          height: 21.69vw;
          width: 36.71vw;
        }
        .sergi{
          height: 21.69vw;
          width: 36.71vw;
        }
        .ogerel{
          width: 36.71vw;
          height: 30.29vw;
          margin-top: -8.5vw;
        }
        .showw{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 48vw;
          margin-top: 5vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
        .swiss{
          margin-top: 8vw;
        }
        .yui{
          margin-top: -39vw;
          margin-left: 1.8vw;
          position: absolute;
        }
        .essence{
          font-family: "Cormorant", serif;
          font-size: 3.17vw;
          margin-top: -24vw;
          margin-left:41vw ;
          margin-top: 0vw;
          color: #000000;
          font-weight: 400;
        }
        .the{
          font-family: "Poppins", serif;
          font-size: 1vw;
          color: #000000;
          margin-left: 30vw;
          font-weight: 400;
          margin-right: 30vw;
          letter-spacing: 0.080vw;
          text-align: center;
        }
        .ler{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 0vw;
          margin-top: 0vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
        .lerr{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 45.5vw;
          margin-top: 0vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
        .fon{
          margin-right: 30vw;
        }
        .journal{
          margin-top: 8vw;
        }
        .jour{
          font-family: "Cormorant", serif;
          font-size: 3.17vw;
          margin-top: 0vw;
          margin-left:42vw ;
          margin-top: 0vw;
          color: #000000;
          font-weight: 400;
        }
        .slider{
          margin-left: 20vw;
          
        }
        .perv{
          margin-left: 19vw;
          width: 23.81vw;
          height: 23.81vw;
        }
        .vtora{
          margin-left: 19vw;
          width: 23.81vw;
          height: 23.81vw;
        }
        .tret{
          margin-left:19vw ;
          width: 23.81vw;
          height: 23.81vw;
        }
        .pol{
          margin-top: 12vw;
        }
        .sigg{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 0vw;
          margin-top: 0vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
        .logg{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 0vw;
          margin-top: 0vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
        .razm{
          font-size: 1vw;
          font-weight: 400;
        }
      }
      .menu{
        
        font-size: 0.94vw;
        margin-top: 1vw;
        margin-left: 1vw;
        margin-right: 7vw;
        padding-bottom: 1vw;
        margin-bottom: 10vw;

        ul{
            margin-left: 3vw;
        }

        .singup{
            margin-left: 2vw;
            font-size: 0.94vw;
            font-family: "Poppins", serif;
        }
        .login{
            margin-left: 3vw;
        }
        
        }
        .menu-contain{
        margin-left: 7vw;
            }
        .header-img{
        width:35.42vw ;
        height:31.61vw ;
        margin-left: 55vw;
        margin-top: 2.5vw;
        }
        .btn-menu{
        background-color: #FFA081;
        padding-top: 0.7vw;
        padding-bottom: 0.7vw;
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius: 0.94vw;
        a{
            text-decoration: none;
        }
        }
        .header{
        margin-bottom: 5vw;
        }
    </style>
  </head>
  <body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-lg">
      <header class="header" id="Menu">
        <nav class="navbar navbar-expand-lg menu">
            <div class="container-fluid menu-contain ">
              <a class="navbar-brand me-5" href="index.html"><img src="imgg/Logo.png" class="logotyp" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item me-5">
                    <a class="nav-link active secondary" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link secondary active" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item me-5"></li>
                    <a class="nav-link secondary" href="about.html">About</a>
                  </li>
                  
                  
                </ul>
                <form action="">
                    <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html">Login</a></form>
                  <form class="d-flex" action=""><button class="btn btn-menu singup me-5" type="submit"><a href="regest.html" class="text-light">Sing up</a></button></form>
                </form>
              </div>
            </div>
          </nav>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item me-5">
                        <a class="nav-link active secondary" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link secondary active" href="shop.html">Shop</a>
                      </li>
                      <li class="nav-item me-5"></li>
                        <a class="nav-link secondary" href="about.html">About</a>
                      </li>
                      
                      
                    </ul>
                    <form action="">
                        <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html">Login</a></form>
                      <form class="d-flex" action=""><button class="btn btn-menu singup me-5" type="submit"><a href="regest.html" class="text-light">Sing up</a></button></form>
                    </form>
              </div>
            </div>

    </header>
  </div>
  <div class="container-sm ">
    <img class=" mt-5 glavna" src="imgg/Group 199.png" alt="" width="100%">
    
    <div class="zug ">
      <p>Classic tennis</p>
      <p class="gav">necklace</p>
      <p class="tyty">Cubic zirconias avails in gold chain </p>
      
    </div>
    
  </div>
  <section class="ogr">
    <img src="imgg/Group 200.png" alt="" width="55%">
    <div class="watch">
      <p>A Unique Watch That</p>
      <p class="gavv">Fits Your Style</p>
      <p class="titi">The new Lawson collection is already here!. This quartz Lawson Franklin 38 model, designed with simplicity and elegance, is truly a cherry on the cake. Comes in different sizes and band colors, has a stainless steel back for a personalized engraving.</p>
      <button type="button" class="ler">Learn More</button>
      
    </div>
    
  </section>
  <section class="bestsellers">
    <div class="our">
      <p class="best">Our Bestsellers</p>
    </div>
    <div class="gridik">
      <div class="container text-center">
        <div class="row row-cols-2">
          <div class="col"><img src="imgg/колье (1).png" alt="" class="kolie"></div>
          <div class="col"><img src="imgg/кольца.png" alt="" class="kolqa"></div>
          <div class="col"><img src="imgg/серьги.png" alt="" class="sergi"></div>
          <div class="col"><img src="imgg/ожерелье.png" alt="" class="ogerel"></div>
        </div>
      </div>
    </div>
    <a href="shop.html"><button type="button" class="showw">Show all</button></a>
  </section>
  <section class="swiss">
    <img src="imgg/Group 201.png" alt="" width="100%">
    <div class="yui">
      <p class="essence">Swiss Essence</p>
      <p class="the">The first association that comes to one’s mind with the phrase “a good wristwatch” is naturally a one made somewhere in Switzerland. Do you want to know what makes Swiss watches stand out?</p>
      <a href="about.html"><button type="button" class="lerr" >Learn More</button></a>
      
    </div>
  </section>
  <section class="journal">
    <div class="lpop">
      <p class="jour">Journal & Blog</p>
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide slider" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgg/красивая.png" class="d-block w-10 slide-cent perv" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgg/каре.png" class="d-block w-10 slide-cent vtora" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgg/винишкотян.png" class="d-block w-10 slide-cent tret" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev btn-secondary" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next btn-secondary" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <footer class="pol">
    <div class="container koneq">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 razm mb-0 text-body-secondary">© 2020 Versa</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 razm justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacts</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Blog</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
      </footer>
    </div>
    
  </footer>

  </body>
</html>