<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    .menu{
        
        font-size: 0.94vw;
        margin-top: 1vw;
        margin-left: 1vw;
        margin-right: 7vw;
        padding-bottom: 1vw;
        margin-bottom: 10vw;

        ul{
            margin-left: 3vw;
        }

        .singup{
            margin-left: 0vw;
            font-size: 0.94vw;
            font-family: "Poppins", serif;
        }
        .login{
            margin-left: 3vw;
        }
        
        }
        .menu-contain{
            margin-left: 7vw;
            }
        .header-img{
            width:35.42vw ;
            height:31.61vw ;
            margin-left: 55vw;
            margin-top: 2.5vw;
        }
        .btn-menu{
            background-color: #FFA081;
            padding-top: 0.7vw;
            padding-bottom: 0.7vw;
            padding-left: 1vw;
            padding-right: 1vw;
            border-radius: 0.94vw;
        a{
            text-decoration: none;
        }
        }
        .header{
            margin-bottom: 5vw;
        }
        body{
            min-width: 320px;
            font-family: "Montserrat", sans-serif;
            
        }

        .gradient-custom {

    

            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }
        .card-registration .select-arrow {
            top: 13px;
        }

        .btn{
            
            color: white;
            margin-top: 3%;
        }
        .regi{
            font-family: "Cormorant", serif;
            font-size: 1.46vw;
            margin-left: 16vw;
            margin-top: -3vw;
            color: #000000;
            position: absolute;
            font-weight: 400;
        }
        .piz{
          width: 40.03vw;
          margin-left: 30vw;
        }
        .krac{
          font-family: "Cormorant", serif;
            font-size: 2.54vw;
            margin-left: 43vw;
            margin-top: -5vw;
            color: #000000;
            position: absolute;
            font-weight: 400;
        }
        .fyx{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 0vw;
          margin-top: 0vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
        .pol{
          margin-top: 12vw;
        }
        .razm{
          font-size: 1vw;
          font-weight: 400;
        }
  </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-lg">
      <header class="header" id="Menu">
        <nav class="navbar navbar-expand-lg menu">
            <div class="container-fluid menu-contain ">
              <a class="navbar-brand me-5" href="index.html"><img src="imgg/Logo.png" class="logotyp" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item me-5">
                    <a class="nav-link active secondary" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link secondary active" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item me-5"></li>
                    <a class="nav-link secondary" href="about.html">About</a>
                  </li>
                  
                  
                </ul>
                <form action="">
                    <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html">Login</a></form>
                  <form class="d-flex" action=""><button class="btn btn-menu singup me-5" type="submit"><a href="regest.html" class="text-light">Sing up</a></button></form>
                </form>
              </div>
            </div>
          </nav>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item me-5">
                        <a class="nav-link active secondary" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link secondary active" href="shop.html">Shop</a>
                      </li>
                      <li class="nav-item me-5"></li>
                        <a class="nav-link secondary" href="about.html">About</a>
                      </li>
                      
                      
                    </ul>
                    <form action="">
                        <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html">Login</a></form>
                      <form class="d-flex" action=""><button class="btn btn-menu singup me-5" type="submit"><a href="regest.html" class="text-light">Sing up</a></button></form>
                    </form>
              </div>
            </div>

    </header>
  </div>
    <section>
      <p class="krac">Registration</p>
      <form class="row g-3 form-singup" onsubmit="return handleFormSubmission(this)" id="myForm">
        <div class="shadow p-3 mb-5 bg-body-tertiary piz rounded" style="border-radius: 1px;">
        <div class="form-1 ">
          
          <label for="validationDefault01" class="form-label"></label>
          <input type="text" name="name"  class="form-control ololo" id="validationDefault01" value="" placeholder="Full Name" required>
          <label for="validationDefaultUsername" class="form-label"></label>
          <div class="input-group ololo">
            <input type="email" name="email" class="form-control" id="validationDefaultUsername" value="" placeholder="E-mail" aria-describedby="inputGroupPrepend2" required>
          </div>
          <div class="form-floating ololo mt-4">
            <input type="password" class="form-control h-50" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword" class="form-label text-secondary ">Password</label>
          </div>
          <div class="form-floating ololo mt-4">
            <input type="password" class="form-control h-50" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword" class="form-label text-secondary ">Password</label>
          </div>
        </div>
        <div class="form-check d-flex justify-content-center ololo mb-5">
          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
          <label class="form-check-label" for="form2Example3g">
            I agree that my submitted data is being collected and stored. For further details on handling user data, see our Privacy Policy.<a href="#!" class="text-body"></a>
          </label>
        </div>
        
        <button class=" btn-form fyx text-dark " type="submit" id="alertButton">Sign in</button>
            <div class="alert alert-success alert-dismissible fade" role="alert" id="myAlert">
                Registration was successful! <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            
        
          </div>  
    </form>
    
</div>

</div> 
</section>
<script>
function handleFormSubmission(form) {
// Simulate successful submission (replace with your actual AJAX call)
setTimeout(() => {
document.getElementById("myAlert").classList.add("show");
// Clear form fields after a delay to visually show success
form.reset();
}, 500); // Simulate a delay for server response

return false; // Prevent default form submission
}
</script>


          
    </form>
    </section>
    <footer class="pol">
      <div class="container koneq">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 razm mb-0 text-body-secondary">© 2020 Versa</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <ul class="nav col-md-4 razm justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacts</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
        </footer>
      </div>
      
    </footer>
</body>
</html>