<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    
    .menu{
        
        font-size: 0.94vw;
        margin-top: 1vw;
        margin-left: 1vw;
        margin-right: 7vw;
        padding-bottom: 1vw;
        margin-bottom: 10vw;

        ul{
            margin-left: 3vw;
        }

        .singup{
            margin-left: 0vw;
            font-size: 0.94vw;
            font-family: 'Inter', sans-serif;
        }
        .login{
            margin-left: 3vw;
        }
        }
        .menu-contain{
        margin-left: 7vw;
            }
        .header-img{
        width:35.42vw ;
        height:31.61vw ;
        margin-left: 55vw;
        margin-top: 2.5vw;
        }
        .btn-menu{
        background-color: #FFA081;
        padding-top: 0.7vw;
        padding-bottom: 0.7vw;
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius: 0.94vw;
        a{
            text-decoration: none;
        }
        }
        .header{
        margin-bottom: 5vw;
        }
        .kamy{
            margin-left: 44vw;
            height: 17.97vw;
            width: 39.06vw;
        }
        .ear{
            font-family: "Cormorant", serif;
            font-size: 3.54vw;
            margin-top: -6vw;
            margin-left: 25vw ;
            color: #000000;
            position: absolute;
            font-weight: 300;
        }
        .new{
            font-family: "Poppins", serif;
            font-size: 0.83vw;
            color: #000000;
            margin-left: 25vw;
            margin-right: 52vw;
            font-weight: 400;
            margin-top: -10vw;
        }
        .dvig{
            margin-left: -5vw;
            margin-top: -5vw;
        }
        .oweq{
            width: 34.01vw;
            height: 25.57vw;
            margin-left: 20vw;
            margin-top: 12vw;
        }
        .neck{
            font-family: "Cormorant", serif;
            font-size: 3.54vw;
            margin-top: -20vw;
            margin-left: 50vw ;
            color: #000000;
            position: absolute;
            font-weight: 300;
        }
        .law{
            font-family: "Poppins", serif;
            font-size: 0.83vw;
            color: #000000;
            margin-left: 50vw;
            margin-right: 26vw;
            font-weight: 400;
            margin-top: -14vw;
        }
        .kopl{
            width: 39.06vw;
            height: 17.97vw;
            margin-left: 20vw;
            margin-top: 10vw;
        }
        .popat{
            margin-top: 5vw;
        }
        .kolp{
            width: 39.06vw;
            height: 17.97vw;
            margin-left: 39vw;
            margin-top: 10vw;
        }
        .bra{
            font-family: "Cormorant", serif;
            font-size: 3.54vw;
            margin-top: -16vw;
            margin-left: 20vw ;
            color: #000000;
            position: absolute;
            font-weight: 300;
        }
        .son{
            font-family: "Poppins", serif;
            font-size: 0.83vw;
            color: #000000;
            margin-left: 20vw;
            margin-right: 56vw;
            font-weight: 400;
            margin-top: -10vw;
        }
        .kru{
            width: 34.01vw;
            height: 25.57vw;
            margin-left: 20vw;
            margin-top: 10vw;
        }
        .emae{
            font-family: "Cormorant", serif;
            font-size: 3.54vw;
            margin-top: -21vw;
            margin-left: 51vw ;
            color: #000000;
            position: absolute;
            font-weight: 300;
        }
        .here{
            font-family: "Poppins", serif;
            font-size: 0.83vw;
            color: #000000;
            margin-left: 51vw;
            margin-right: 29vw;
            font-weight: 400;
            margin-top: -15vw;
        }
        .ser{
            margin-top: 15vw;
        }
        .cust{
            font-family: "Cormorant", serif;
            font-size: 3.54vw;
            margin-top: -24vw;
            margin-left: 38vw ;
            color: #000000;
            position: absolute;
            font-weight: 300;
        }
        .blo{
            font-family: "Poppins", serif;
            font-size: 0.83vw;
            color: #000000;
            margin-left: 32vw;
            margin-right: 29vw;
            font-weight: 400;
            margin-top: -17vw;
            text-align: center;
        }
        .wimen{
            width: 5.31vw;
            height: 7.08vw;
            margin-left: 48vw;
            margin-top: 1vw;
        }
        .koneq{
            margin-top: 12vw;
        }
        .razm{
            font-size: 1vw;
          font-weight: 400;
        }
        .modi{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 76.7vw;
          margin-top: 5vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
        .kar2{
            margin-top: -8vw;
        }
        .zrif{
            font-family: "Poppins", serif;
            font-size: 0.83vw;
            color: #000000;
            font-weight: 400;
            text-align: center;
        }
        .zriff{
            font-family: "Cormorant", serif;
            font-size: 1.54vw;
            color: #000000;
            font-weight: 300;
        }
        

  </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-lg">
        <header class="header" id="Menu">
          <nav class="navbar navbar-expand-lg menu">
              <div class="container-fluid menu-contain ">
                <a class="navbar-brand me-5" href="index.html"><img src="imgg/Logo.png" class="logotyp" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                      <a class="nav-link active secondary" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link secondary active" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="about.html">About</a>
                    </li>
                    
                    
                  </ul>
                  <form action="">
                      <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html">Login</a></form>
                    <form class="d-flex" action=""><button class="btn btn-menu singup me-5" type="submit"><a href="regest.html" class="text-light">Sing up</a></button></form>
                  </form>
                </div>
              </div>
            </nav>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-5">
                          <a class="nav-link active secondary" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link secondary active" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item me-5"></li>
                          <a class="nav-link secondary" href="about.html">About</a>
                        </li>
                        
                        
                      </ul>
                      <form action="">
                          <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html">Login</a></form>
                        <form class="d-flex" action=""><button class="btn btn-menu singup me-5" type="submit"><a href="regest.html" class="text-light">Sing up</a></button></form>
                      </form>
                </div>
              </div>
  
      </header>
    </div>
    <section class="sos">
        <div class="dvig">
        <img class="kamy" src="imgg/скамушками.png" alt="" >
            <div class="qoqi">
                <p class="ear">Earrings Services</p>
                <p class="new">The new Lawson collection is already here!. This quartz Lawson Franklin 38 model, designed with simplicity and elegance, is truly a cherry on the cake. Comes in different sizes and band colors, has a stainless steel back for a personalized engraving.</p>
            </div>
            <!-- Button trigger modal -->
<button type="button" class="modi" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Our History
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header zriff">By Versa Jewellery Owner</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body zrif">
            Have you ever come across a thing that is impossible to resist? Meet the Lawson Jefferson 38! Run by the vibration of a quartz crystal (32,786 times per second) under current to keep possibly accurate time. You will feel absolutely over the moon with it, we guarantee!
        </div>
        <div class="modal-footer">
          
          
        </div>
      </div>
    </div>
  </div>
        </div>
        <div class="kar2">
            <img class="oweq" src="imgg/ошейник.png" alt="">
            <p class="neck">Necklaces Services</p>
            <p class="law">The new Lawson collection is already here!. This quartz Lawson Franklin 38 model, designed with simplicity and elegance, is truly a cherry on the cake. Comes in different sizes and band colors, has a stainless steel back for a personalized engraving.</p>

        </div>
        
    </section>
    <section class="popat">
        <div class="kar3">
            <img class="kolp" src="imgg/двакольца.png" alt="">
            <p class="bra">Bracelets Services</p>
            <p class="son">The new Lawson collection is already here!. This quartz Lawson Franklin 38 model, designed with simplicity and elegance, is truly a cherry on the cake. Comes in different sizes and band colors, has a stainless steel back for a personalized engraving.</p>
        </div>
        <div class="god">
            <img class="kru" src="imgg/круасан.png" alt="">
            <p class="emae">Rings Services</p>
            <p class="here">The new Lawson collection is already here!. This quartz Lawson Franklin 38 model, designed with simplicity and elegance, is truly a cherry on the cake. Comes in different sizes and band colors, has a stainless steel back for a personalized engraving.</p>
        </div>
    </section>
    <section class="ser">
        <img  src="imgg/cehjcnm.png" alt="" width="100%">
        <p class="cust">Customer Reviews</p>
        <p class="blo">The new Lawson collection is already here!. This quartz Lawson Franklin 38 model, designed with simplicity and elegance, is truly a cherry on the cake. Comes in different sizes and band colors, has a stainless steel back for a personalized engraving.</p>
        <img class="wimen" src="imgg/баба.png" alt="" >
    </section>
    <footer class="pol">
        <div class="container koneq">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 razm mb-0 text-body-secondary">© 2020 Versa</p>
        
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
        
            <ul class="nav col-md-4 razm justify-content-end">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacts</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Blog</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
          </footer>
        </div>
        
      </footer>
      
    
</body>
</html>