<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body{
    
    font-family: "Poppins", sans-serif;
    .aling-item{
      margin-left: 15vw;
    }
    .ver{
      font-size: 1vw;
      font-weight: 400;
      
    }
    .logo{
      margin-left: 8vw;
    }
    .ler{
          border: none;
          border-bottom: 1px solid rgb(0, 0, 0); 
          margin-left: 40vw;
          margin-top: 0vw;
          background-color: #aaaaaa00;
          padding-bottom: 5px;
          font-size: 1vw;
          font-family: "Poppins", serif;
          font-weight: 500;
        }
    .ssoo{
      font-family: "Cormorant", serif;
      font-size: 3.17vw;
      margin-top: -24vw;
      margin-left:17vw ;
      margin-top: 2vw;
      color: #000000;
      font-weight: 400;
    }
    
    .img2{
      width: 18.75vw;
      height: 21.35vw;
    }
    .taabe{
      margin-left: 23vw;
      margin-right: 15vw;
    }
    .taabes{
      margin-left: 17vw;
    }
    .card{
      height: 25.31vw;
      width: 18.75vw;
      border: none;
    }
    .hiik{
      margin-top: 2vw;
    }
    .pol{
          margin-top: 12vw;
        }
        .razm{
          font-size: 1vw;
          font-weight: 400;
        }
    }
    .menu{
        
        font-size: 0.94vw;
        margin-top: 1vw;
        margin-left: 1vw;
        margin-right: 7vw;
        padding-bottom: 1vw;
        margin-bottom: 10vw;

        ul{
            margin-left: 3vw;
        }

        .singup{
            margin-left: 0vw;
            font-size: 0.94vw;
            font-family: "Poppins", serif;
        }
        .login{
            margin-left: 3vw;
        }
        
        }
        .menu-contain{
        margin-left: 7vw;
            }
        .header-img{
        width:35.42vw ;
        height:31.61vw ;
        margin-left: 55vw;
        margin-top: 2.5vw;
        }
        .btn-menu{
        background-color: #FFA081;
        padding-top: 0.7vw;
        padding-bottom: 0.7vw;
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius: 0.94vw;
        a{
            text-decoration: none;
        }
        }
        .header{
        margin-bottom: 5vw;
        }
        .poop{
          margin-top: -6vw;
        }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-lg">
      <header class="header" id="Menu">
        <nav class="navbar navbar-expand-lg menu">
            <div class="container-fluid menu-contain ">
              <a class="navbar-brand me-5" href="index.html"><img src="imgg/Logo.png" class="logotyp" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item me-5">
                    <a class="nav-link active secondary" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link secondary active" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item me-5"></li>
                    <a class="nav-link secondary" href="about.html">About</a>
                  </li>
                  
                  
                </ul>
                <form action="">
                    <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html">Login</a></form>
                  <form class="d-flex" action=""><button class="btn btn-menu singup me-5" type="submit"><a href="regest.html" class="text-light">Sing up</a></button></form>
                </form>
              </div>
            </div>
          </nav>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item me-5">
                        <a class="nav-link active secondary" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link secondary active" href="shop.html">Shop</a>
                      </li>
                      <li class="nav-item me-5"></li>
                        <a class="nav-link secondary" href="about.html">About</a>
                      </li>
                      
                      
                    </ul>
                    <form action="">
                        <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html">Login</a></form>
                      <form class="d-flex" action=""><button class="btn btn-menu singup me-5" type="submit"><a href="regest.html" class="text-light">Sing up</a></button></form>
                    </form>
              </div>
            </div>

    </header>
  </div>
  <section class="poop">
    <div class="zug">
      <p class="ssoo">Shop</p>
    </div>
    <nav>
      <div class="nav nav-underline tab-contain taabes" id="nav-tab" role="tablist">
        <button class="nav-link active tab-menu text-dark" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">All</button>
        <button class="nav-link tab-menu text-dark" id="nav-earrings-tab" data-bs-toggle="tab" data-bs-target="#nav-earrings" type="button" role="tab" aria-controls="nav-earrings" aria-selected="false">Earrings</button>
        <button class="nav-link tab-menu text-dark" id="nav-necklaces-tab" data-bs-toggle="tab" data-bs-target="#nav-necklaces" type="button" role="tab" aria-controls="nav-necklaces" aria-selected="false">Necklaces</button>
        <button class="nav-link tab-menu text-dark" id="nav-bracelets-tab" data-bs-toggle="tab" data-bs-target="#nav-bracelets" type="button" role="tab" aria-controls="nav-bracelets" aria-selected="false">Bracelets</button>
        <button class="nav-link tab-menu text-dark" id="nav-rings-tab" data-bs-toggle="tab" data-bs-target="#nav-rings" type="button" role="tab" aria-controls="nav-rings" aria-selected="false">Rings</button>
        <button class="nav-link tab-menu text-dark" id="nav-sets-tab" data-bs-toggle="tab" data-bs-target="#nav-sets" type="button" role="tab" aria-controls="nav-sets" aria-selected="false">Sets</button>
      </div>
    </nav>
    <div class="tab-content tab-contain-2 hiik" id="nav-tabContent">
      <div class="tab-pane fade show active taabe" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
        <div class="container text-center">
          <div class="row row-cols-2">
            <img class="card" src="imgg/ветка.png" alt="">
            <img class="card" src="imgg/шеяя.png" alt="">
            <img class="card" src="imgg/бкольцо.png" alt="">
            <img class="card" src="imgg/нитка.png" alt="">
            <img class="card" src="imgg/сет.png" alt="">
            <img class="card" src="imgg/золото.png" alt="">
            <img class="card" src="imgg/браслет.png" alt="">
            <img class="card" src="imgg/дырки.png" alt="">
            <img class="card" src="imgg/цепь.png" alt="">
          </div>
        </div>
      </div>
      <div class="tab-pane fade taabe" id="nav-earrings" role="tabpanel" aria-labelledby="nav-earrings-tab" tabindex="0">
        <div class="container text-center">
          <div class="row row-cols-2">
            <img class="card" src="imgg/дырки.png" alt="">
            <img class="card" src="imgg/ветка.png" alt="">
            <img class="card" src="imgg/золото.png" alt="">
          </div>
        </div>
      </div>
      <div class="tab-pane fade taabe" id="nav-necklaces" role="tabpanel" aria-labelledby="nav-necklaces-tab" tabindex="0">
        <div class="container text-center">
          <div class="row row-cols-2">
            <img class="card" src="imgg/шеяя.png" alt="">
            <img class="card" src="imgg/цепь.png" alt="">
            <img class="card" src="imgg/нитка.png" alt="">
          </div>
        </div>
      </div>
      <div class="tab-pane fade taabe" id="nav-bracelets" role="tabpanel" aria-labelledby="nav-bracelets-tab" tabindex="0">
        <div class="container text-center">
          <div class="row row-cols-2">
            <img class="card" src="imgg/браслет.png" alt="">
            
          </div>
        </div>
      </div>
      <div class="tab-pane fade taabe" id="nav-rings" role="tabpanel" aria-labelledby="nav-rings-tab" tabindex="0">
        <div class="container text-center">
          <div class="row row-cols-2">
            <img class="card" src="imgg/бкольцо.png" alt="">
            
          </div>
        </div>
      </div>
      <div class="tab-pane fade taabe" id="nav-sets" role="tabpanel" aria-labelledby="nav-sets-tab" tabindex="0">
        <div class="container text-center">
          <div class="row row-cols-2">
            <img class="card" src="imgg/сет.png" alt="">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <footer class="pol">
    <div class="container koneq">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 razm mb-0 text-body-secondary">© 2020 Versa</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 razm justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacts</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Blog</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
      </footer>
    </div>
    
  </footer>


  

</body>
</html>